<?php
	return array(
		'Create Language' => 'Создать язык',
		'Create User Language' => 'Создать язык пользователя',
		'Create Teaching Method' => 'Создать метод обучения',
		'Create Teacher`s Profile' => 'Создать профиль учителя',
		'Create Student`s Profile' => 'Создать профиль студента',
		'Create Price' => 'Создать цену',
		'Create Group' => 'Создать группу',
		'Create User' => 'Создать пользователя',
		'Create Lesson' => 'Создать занятие',
		'Create Comment' => 'Создать отзыв',
		
		'Update Language: {name}' => 'Обновить язык: {name}',
		'Update User Language: {name}' => 'Обновить язык пользователя: {name}',
		'Update Teacher`s Profile: {name}' => 'Обновить профиль учителя: {name}',
		'Update Student`s Profile: {name}' => 'Обновить профиль студента: {name}',
		'Update Teaching Method: {name}' => 'Обновить метод обучения: {name}',
		'Update Price: {name}' => 'Обновить цену: {name}',
		'Update Group: {name}' => 'Обновить группу: {name}',
		'Update User: {name}' => 'Обновить пользователя: {name}',
		'Update Lesson: {name}' => 'Обновить занятие: {name}',
		'Update Comment: {name}' => 'Обновить отзыв: {name}',

		'Lesson Id: ' => 'Id занятия: ',

		'Admin Panel' => 'Админпанель',
		'Dashboard' => 'Админпанель',
		
		'Languages' => 'Языки',
		'User Language' => 'Язык пользователя',
		'User Languages' => 'Языки пользователя',		
		'Teaching Methods' => 'Методы обучения',
		'Prices' => 'Цены',
		'Comments' => 'Отзывы',
		'FAQ' => 'ЧаВо',
		'Settings' => 'Настройки',
		'Groups' => 'Группы',
		'Users' => 'Пользователи',
		'Lessons' => 'Занятия',
		
		'Users' => 'Пользователи',
		'Is Administrator' => 'Администратор?',
		'Teacher Id' => 'ID Учителя',
		'User Id' => 'ID Пользователя',
		'Auth Key' => 'Ключ',
		'No' => 'Нет',
		'Yes' => 'Да',
		
		'User' => 'Пользователь',
		
		'Meta Title' => 'Мета Заголовок',
		'Meta Description' => 'Мета Описание',
		'Name' => 'Имя',
		'Short Name' => 'Краткое Название',
		'Value' => 'Значение',
		'Content' => 'Описание',
		'Language' => 'Язык',
		'Teachers' => 'Учителя',
		'Students' => 'Студенты',
		'Age' => 'Возраст',
		'Experience' => 'Опыт работы',
		'Education' => 'Образование',
		'Password' => 'Пароль',
		'New Password' => 'Новый пароль',
		'Repeat Password' => 'Повторить пароль',
		'Image'	=> 'Фото',
		'Download Image' => 'Загрузить Фото',
		'Curriculums' => 'Образовательные программы',
		'First Name' => 'Имя',
		'Middle Name' => 'Отчество',
		'Last Name' => 'Фамилия ',
		'Group' => 'Группа',
		'Date' => 'Дата',
		'Time' => 'Время',
		'Day of The Week' => 'День недели',
		'Student Count' => 'Количество студентов',
		'Total Students:' => 'Всего студентов:',
		
		'All Teachers' => 'Все учителя',
		'Selected Teachers' => 'Выбранные учителя',
		'All Students' => 'Все студенты',
		'Selected Students' => 'Выбранные студенты',
		'All Prices' => 'Все цены',
		'Selected Prices' => 'Выбранные цены',
		'All Curriculums' => 'Все Образовательные программы',
		'Selected Curriculums' => 'Выбранные Образовательные программы',

		'Phone' => 'Телефон',
		
		'Save' => 'Сохранить',
		'Update' => 'Обновить',
		'Delete' => 'Удалить',
		'Search' => 'Искать',
		'Reset' => 'Сбросить',
		
		'Add' => 'Добавить',
		'Remove' => 'Удалить',
				
		'Home' => 'Главная',
		'About' => 'О Нас',
		'Contact' => 'Контакты',
		'Log in' => 'Войти',
		'Log out' => 'Выйти',
		'Sign up' => 'Регистрация',
		'Choose a file' => 'Выберите файл',

		'email' => 'Email',
		'phone' => 'Контактный телефон',
		'logo_img' => 'Логотип (изображение)',
		'logo_txt' => 'Логотип (текст)',
	);
?>